VITE_SUPABASE_URL=https://ljuhdlivvdanqobxvjqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqdWhkbGl2dmRhbnFvYnh2anFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MDE2NjMsImV4cCI6MjA1MzA3NzY2M30.utULF01oiL3lCF-VEq3sMuD2dTEflzq6mESZ45Mut5Y
